# DroidEmailDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidiot/demoProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidiot/demoProject/: DemoApplication.kt
app/src/main/java/com/droidiot/demoProject/data/: DataManager.kt
app/src/main/java/com/droidiot/demoProject/data/model/: EmailModel.kt  SenderModel.kt
app/src/main/java/com/droidiot/demoProject/data/network/: ApiHelper.kt  ApiManager.kt
app/src/main/java/com/droidiot/demoProject/di/: ActivityScope.kt
app/src/main/java/com/droidiot/demoProject/di/components/: ActivityComponents.kt  AppComponents.kt
app/src/main/java/com/droidiot/demoProject/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/droidiot/demoProject/ui/emailDetails/: EmailDetailsActivity.kt
app/src/main/java/com/droidiot/demoProject/ui/emailListing/: EmailListingActivity.kt  EmailListingAdapter.kt  EmailListingViewModel.kt  EmailListingViewModelFactory.kt
app/src/main/java/com/droidiot/demoProject/utils/: ScheduleProvider.kt  ScheduleProviderImpl.kt  Status.kt
app/src/main/java/com/droidiot/demoProject/utils/liveData/: BaseStateData.kt  MutableStateLiveData.kt
app/src/main/res/layout/: activity_email_details.xml  activity_email_listing.xml  item_email_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidiot/demoProject/: EmailListingViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/droidiot/demoProject/util/: MockScheduleProviderImpl.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
