<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/ivSender"
            android:layout_gravity="center_vertical"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/tvSenderName"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sender NAME" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:id="@+id/tvMessage"
                tools:text="Message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/tvTime"
                android:textStyle="italic"
                tools:text="Time" />
        </LinearLayout>

    </LinearLayout>
</layout>
